{
  "name": "patreonplanner",
  "private": true,
  "packageManager": "pnpm@9.12.0",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "typecheck": "pnpm -r typecheck",
    "audit:reachability": "node scripts/audit-reachability.mjs",
    "audit:enums": "node scripts/audit-enum-coverage.mjs",
    "audit:proxy": "node scripts/audit-proxy-paths.mjs",
    "audit:all": "pnpm audit:reachability && pnpm audit:enums && pnpm audit:proxy",
    "test": "pnpm -r test",
    "format": "prettier --write \"**/*.{ts,tsx,json,md,yaml,yml}\"",
    "format:check": "prettier --check \"**/*.{ts,tsx,json,md,yaml,yml}\""
  },
  "devDependencies": {
    "prettier": "3.3.3",
    "typescript": "5.5.4"
  },
  "pnpm": {
    "overrides": {
      "multer": "^2.3.0",
      "path-to-regexp@0.1": "~0.1.13"
    }
  }
}
